-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -637.6970719491
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 9
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.9974     6.0000     0.0026     3.5721     3.5721     0.0000
  1   0     6.6435     6.0000    -0.6435     3.7416     3.7416     0.0000
  2   0     0.7246     1.0000     0.2754     0.8954     0.8954    -0.0000
  3   0     9.4218     9.0000    -0.4218     0.7808     0.7808     0.0000
  4   0    17.9763    17.0000    -0.9763     0.0321     0.0321    -0.0000
  5   0     0.7605     1.0000     0.2395     0.9115     0.9115    -0.0000
  6   0     0.8154     1.0000     0.1846     0.9237     0.9237    -0.0000
  7   0     0.8383     1.0000     0.1617     0.9230     0.9230     0.0000
  8   0     0.8223     1.0000     0.1777     0.9225     0.9225     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.973581
                0             6               3            9                0.764992
                0             6               5            1                0.926571
                0             6               6            1                0.949177
                1             6               2            1                0.905718
                1             6               7            1                0.952788
                1             6               8            1                0.953867
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 2
     Number of atoms                     : 9
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.0143     6.0000    -0.0143     3.6706     3.4130     0.2576
  1   0     6.6512     6.0000    -0.6512     3.8572     3.5867     0.2705
  2   0     0.7234     1.0000     0.2766     0.8972     0.8609     0.0363
  3   0     9.4093     9.0000    -0.4093     1.0527     0.7356     0.3171
  4   0    17.9743    17.0000    -0.9743     0.4187     0.0313     0.3874
  5   0     0.7591     1.0000     0.2409     0.9131     0.8779     0.0352
  6   0     0.8132     1.0000     0.1868     0.9254     0.8888     0.0366
  7   0     0.8356     1.0000     0.1644     0.9255     0.8864     0.0391
  8   0     0.8196     1.0000     0.1804     0.9245     0.8865     0.0380
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.924526
                0             6               3            9                0.722263
                0             6               5            1                0.893771
                0             6               6            1                0.914926
                1             6               2            1                0.872097
                1             6               7            1                0.916644
                1             6               8            1                0.918191
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 3
     Number of atoms                     : 9
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.0777     6.0000    -0.0777     3.7523     3.4994     0.2529
  1   0     6.6872     6.0000    -0.6872     3.8565     3.5890     0.2675
  2   0     0.7207     1.0000     0.2793     0.9029     0.8677     0.0352
  3   0     9.3444     9.0000    -0.3444     1.1482     0.8360     0.3122
  4   0    17.9606    17.0000    -0.9606     0.4438     0.0585     0.3853
  5   0     0.7610     1.0000     0.2390     0.9170     0.8824     0.0346
  6   0     0.8117     1.0000     0.1883     0.9245     0.8884     0.0361
  7   0     0.8269     1.0000     0.1731     0.9246     0.8864     0.0382
  8   0     0.8100     1.0000     0.1900     0.9221     0.8849     0.0372
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.940899
                0             6               3            9                0.803193
                0             6               5            1                0.884343
                0             6               6            1                0.906392
                1             6               2            1                0.862396
                1             6               7            1                0.911635
                1             6               8            1                0.913665
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 1
   prop. index: 1
        Reference Energy:       -637.6970719491
        Correlation Energy:       -0.7236263547
        Total MP2 Energy:       -638.4206983038
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : orca.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        7.5466720873
        Electronic Contribution:
                  0    
      0      -3.220259
      1      -2.609948
      2      -0.860969
        Nuclear Contribution:
                  0    
      0       3.116989
      1       5.547708
      2       1.278149
        Total Dipole moment:
                  0    
      0      -0.103270
      1       2.937759
      2       0.417180
# -----------------------------------------------------------
$ MP2_Electric_Properties
   description: The MP2 Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : orca.pmp2ur 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        7.5810316530
        Electronic Contribution:
                  0    
      0      -3.231540
      1      -2.596213
      2      -0.864458
        Nuclear Contribution:
                  0    
      0       3.116989
      1       5.547708
      2       1.278149
        Total Dipole moment:
                  0    
      0      -0.114551
      1       2.951495
      2       0.413691
# -----------------------------------------------------------
$ MP2_Electric_Properties
   description: The MP2 Calculated Electric Properties
   geom. index: 1
   prop. index: 2
       Filename                          : orca.pmp2re 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        7.6270554888
        Electronic Contribution:
                  0    
      0      -3.277947
      1      -2.577912
      2      -0.880241
        Nuclear Contribution:
                  0    
      0       3.116989
      1       5.547708
      2       1.278149
        Total Dipole moment:
                  0    
      0      -0.160958
      1       2.969795
      2       0.397908
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     1 
    Coordinates:
               0 C      0.096704776774   -0.035877728007    0.059037776663
               1 C      1.590977209113    0.149455187342    0.038287876445
               2 H      2.055826936928   -0.804740121010    0.283544042330
               3 F     -0.540417819766    1.216075310791   -0.095601636991
               4 Cl     0.842876579650   -3.338256173273   -0.358211295182
               5 H     -0.236616065538   -0.689988078625   -0.741223169346
               6 H     -0.240643065703   -0.455636389125    1.006395624724
               7 H      1.887067188803    0.915806108886    0.759392519168
               8 H      1.930115769739    0.452427473021   -0.954209287812
