-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -637.6166476683
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 9
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.3557     6.0000    -0.3557     3.5496     3.5496     0.0000
  1   0     6.6211     6.0000    -0.6211     3.6213     3.6213     0.0000
  2   0     0.8504     1.0000     0.1496     0.9180     0.9180     0.0000
  3   0     9.8625     9.0000    -0.8625     0.2433     0.2433     0.0000
  4   0    17.3215    17.0000    -0.3215     0.7552     0.7552     0.0000
  5   0     0.7182     1.0000     0.2818     0.9043     0.9043     0.0000
  6   0     0.7545     1.0000     0.2455     0.9074     0.9074     0.0000
  7   0     0.6730     1.0000     0.3270     0.9095     0.9095     0.0000
  8   0     0.8431     1.0000     0.1569     0.9214     0.9214     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.936740
                0             6               4           17                0.811092
                0             6               5            1                0.887553
                0             6               6            1                0.915688
                1             6               2            1                0.956356
                1             6               7            1                0.837989
                1             6               8            1                0.960613
                3             9               7            1                0.105148
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 2
     Number of atoms                     : 9
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.3715     6.0000    -0.3715     3.6687     3.3707     0.2980
  1   0     6.6286     6.0000    -0.6286     3.7410     3.4644     0.2766
  2   0     0.8476     1.0000     0.1524     0.9208     0.8806     0.0402
  3   0     9.8556     9.0000    -0.8556     0.5628     0.2354     0.3274
  4   0    17.3107    17.0000    -0.3107     1.1018     0.6943     0.4075
  5   0     0.7180     1.0000     0.2820     0.9067     0.8693     0.0374
  6   0     0.7533     1.0000     0.2467     0.9097     0.8717     0.0380
  7   0     0.6745     1.0000     0.3255     0.9128     0.8748     0.0380
  8   0     0.8403     1.0000     0.1597     0.9239     0.8843     0.0396
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.886396
                0             6               4           17                0.752222
                0             6               5            1                0.854382
                0             6               6            1                0.881300
                1             6               2            1                0.919168
                1             6               7            1                0.806229
                1             6               8            1                0.923616
                3             9               7            1                0.102796
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 3
     Number of atoms                     : 9
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.4201     6.0000    -0.4201     3.7384     3.4470     0.2914
  1   0     6.6613     6.0000    -0.6613     3.7392     3.4654     0.2738
  2   0     0.8402     1.0000     0.1598     0.9199     0.8806     0.0393
  3   0     9.7954     9.0000    -0.7954     0.6741     0.3571     0.3170
  4   0    17.2669    17.0000    -0.2669     1.1470     0.7450     0.4020
  5   0     0.7306     1.0000     0.2694     0.9278     0.8927     0.0351
  6   0     0.7601     1.0000     0.2399     0.9227     0.8862     0.0365
  7   0     0.6939     1.0000     0.3061     0.9447     0.9105     0.0342
  8   0     0.8316     1.0000     0.1684     0.9219     0.8831     0.0388
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.912551
                0             6               4           17                0.781343
                0             6               5            1                0.849328
                0             6               6            1                0.879249
                1             6               2            1                0.914074
                1             6               7            1                0.787556
                1             6               8            1                0.919496
                3             9               7            1                0.153939
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 1
   prop. index: 1
        Reference Energy:       -637.6166476683
        Correlation Energy:       -0.7415559033
        Total MP2 Energy:       -638.3582035717
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : orca.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        6.9810978965
        Electronic Contribution:
                  0    
      0      -2.197715
      1      -5.877915
      2      -1.141951
        Nuclear Contribution:
                  0    
      0       3.451432
      1       3.452328
      2       0.845155
        Total Dipole moment:
                  0    
      0       1.253717
      1      -2.425588
      2      -0.296796
# -----------------------------------------------------------
$ MP2_Electric_Properties
   description: The MP2 Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : orca.pmp2ur 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        6.9683431939
        Electronic Contribution:
                  0    
      0      -2.208929
      1      -5.877794
      2      -1.143700
        Nuclear Contribution:
                  0    
      0       3.451432
      1       3.452328
      2       0.845155
        Total Dipole moment:
                  0    
      0       1.242503
      1      -2.425467
      2      -0.298545
# -----------------------------------------------------------
$ MP2_Electric_Properties
   description: The MP2 Calculated Electric Properties
   geom. index: 1
   prop. index: 2
       Filename                          : orca.pmp2re 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        6.8577033733
        Electronic Contribution:
                  0    
      0      -2.287972
      1      -5.867108
      2      -1.152168
        Nuclear Contribution:
                  0    
      0       3.451432
      1       3.452328
      2       0.845155
        Total Dipole moment:
                  0    
      0       1.163460
      1      -2.414781
      2      -0.307013
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     1 
    Coordinates:
               0 C      0.351774081120   -0.809402710910   -0.039711513177
               1 C      1.650328555871   -0.051752873112    0.021763094001
               2 H      2.346528307632   -0.490699556412    0.742827573511
               3 F     -0.554535745866    1.577772022509    0.238245773297
               4 Cl     0.630620844847   -2.588810832890   -0.424928206159
               5 H     -0.300087638239   -0.388873081745   -0.792482875670
               6 H     -0.176948806691   -0.768178495279    0.904233786597
               7 H      1.303443149915    0.948712944719    0.305658252266
               8 H      2.134768761410   -0.019501826881   -0.958193434668
