 NEB_1               Emin:    -2097.034 Iter.:     0 Heatfo:    -11.055
 NEB_13              Emin:    -2094.038 Iter.:     0 Heatfo:     -8.059
 NEB_14              Emin:    -2087.447 Iter.:     0 Heatfo:     -1.468
 NEB_15              Emin:    -2066.530 Iter.:     0 Heatfo:     19.450
 NEB_16              Emin:    -2048.628 Iter.:     0 Heatfo:     34.982
 NEB_17              Emin:    -2043.748 Iter.:     0 Heatfo:     39.861
 NEB_18              Emin:    -2070.074 Iter.:     0 Heatfo:     13.535
 NEB_19              Emin:    -2073.580 Iter.:     0 Heatfo:     10.030
 NEB_20              Emin:    -2074.545 Iter.:     0 Heatfo:     11.434
 NEB_21              Emin:    -2089.500 Iter.:     0 Heatfo:     -3.521
 NEB_22              Emin:    -2091.688 Iter.:     0 Heatfo:     -5.708
 NEB_23              Emin:    -2093.619 Iter.:     0 Heatfo:     -7.640
 NEB_24              Emin:    -2094.549 Iter.:     0 Heatfo:     -8.570
 NEB_25              Emin:    -2095.535 Iter.:     0 Heatfo:     -9.556
 S2_opt              Emin:     -100.049 Iter.:     0 Heatfo:     32.321
 2S                  Emin:       -4.024 Iter.:     0 Heatfo:    130.716
 HSSH_opt            Emin:     -254.406 Iter.:     0 Heatfo:      2.939
 2HS                 Emin:     -192.606 Iter.:     0 Heatfo:     67.110
 H2S                 Emin:     -190.508 Iter.:     0 Heatfo:      1.838
 HSSHb1_50           Emin:     -207.193 Iter.:     0 Heatfo:     50.153
 HSSHb1_60           Emin:     -212.247 Iter.:     0 Heatfo:     45.099
 HSSHb1_70           Emin:     -223.770 Iter.:     0 Heatfo:     33.575
 HSSHb1_80           Emin:     -235.098 Iter.:     0 Heatfo:     22.248
 HSSHb1_90           Emin:     -241.424 Iter.:     0 Heatfo:     15.922
 HSSHb2_00           Emin:     -247.403 Iter.:     0 Heatfo:      9.943
 HSSHb2_05           Emin:     -250.103 Iter.:     0 Heatfo:      7.243
 HSSHb2_10           Emin:     -252.472 Iter.:     0 Heatfo:      4.873
 HSSHb2_20           Emin:     -252.633 Iter.:     0 Heatfo:      4.713
 HSSHb2_30           Emin:     -248.970 Iter.:     0 Heatfo:      8.376
 HSSHb2_40           Emin:     -249.711 Iter.:     0 Heatfo:      7.634
 HSSHb2_50           Emin:     -248.818 Iter.:     0 Heatfo:      8.528
 HSSHb2_60           Emin:     -223.487 Iter.:     0 Heatfo:     33.859
 HSSHb2_70           Emin:     -216.458 Iter.:     0 Heatfo:     40.888
 HSSHb2_90           Emin:     -204.525 Iter.:     0 Heatfo:     55.190
 HSSHb3_10           Emin:     -197.337 Iter.:     0 Heatfo:     62.379
 HSSHb3_20           Emin:     -195.206 Iter.:     0 Heatfo:     64.510
 HSSHb3_40           Emin:     -193.424 Iter.:     0 Heatfo:     66.292
 HSSHb3_80           Emin:     -192.910 Iter.:     0 Heatfo:     66.806
 HSSHb4_20           Emin:     -182.131 Iter.:     0 Heatfo:     75.215
 S2_1_70             Emin:      -86.041 Iter.:     0 Heatfo:     46.329
 S2_1_75             Emin:      -90.229 Iter.:     0 Heatfo:     42.141
 S2_1_80             Emin:      -93.942 Iter.:     0 Heatfo:     38.428
 S2_1_85             Emin:      -96.937 Iter.:     0 Heatfo:     35.433
 S2_1_90             Emin:      -99.010 Iter.:     0 Heatfo:     33.360
 S2_1_95             Emin:      -99.993 Iter.:     0 Heatfo:     32.377
 S2_2_00             Emin:      -99.740 Iter.:     0 Heatfo:     32.629
 S2_2_05             Emin:      -98.157 Iter.:     0 Heatfo:     34.213
 S2_2_10             Emin:      -94.306 Iter.:     0 Heatfo:     38.064
 S2_2_20             Emin:      -80.971 Iter.:     0 Heatfo:     51.399
 S2_2_30             Emin:      -63.832 Iter.:     0 Heatfo:     68.538
 S2_2_50             Emin:      -43.328 Iter.:     0 Heatfo:     89.042
 S2_2_70             Emin:      -28.476 Iter.:     0 Heatfo:    103.894
 S2_2_90             Emin:      -16.239 Iter.:     0 Heatfo:    118.501
 S2_3_20             Emin:       -6.648 Iter.:     0 Heatfo:    128.092
 S2_3_50             Emin:       -4.511 Iter.:     0 Heatfo:    130.229
 S2_4_00             Emin:       -4.237 Iter.:     0 Heatfo:    130.503
 H2S_1_00            Emin:     -176.493 Iter.:     0 Heatfo:     15.852
 H2S_1_10            Emin:     -187.385 Iter.:     0 Heatfo:      4.961
 H2S_1_20            Emin:     -190.507 Iter.:     0 Heatfo:      1.838
 H2S_1_30            Emin:     -188.034 Iter.:     0 Heatfo:      4.312
 H2S_1_40            Emin:     -182.313 Iter.:     0 Heatfo:     10.032
 H2S_1_50            Emin:     -175.470 Iter.:     0 Heatfo:     16.876
 H2S_1_60            Emin:     -168.957 Iter.:     0 Heatfo:     23.389
 H2S_1_70            Emin:     -163.172 Iter.:     0 Heatfo:     29.174
 H2S_1_90            Emin:     -151.429 Iter.:     0 Heatfo:     40.917
 H2S_2_10            Emin:     -136.404 Iter.:     0 Heatfo:     55.941
 H2S_2_20            Emin:     -128.143 Iter.:     0 Heatfo:     64.203
 H2S_2_40            Emin:     -112.993 Iter.:     0 Heatfo:     81.723
 H2S_2_50            Emin:     -107.175 Iter.:     0 Heatfo:     87.540
 H2S_2_60            Emin:     -102.853 Iter.:     0 Heatfo:     91.863
 H2S_2_70            Emin:      -99.949 Iter.:     0 Heatfo:     94.767
 H2S_3_00            Emin:      -96.948 Iter.:     0 Heatfo:     97.767
 H2S_3_50            Emin:      -96.839 Iter.:     0 Heatfo:     97.876
 H2S_65              Emin:     -173.493 Iter.:     0 Heatfo:     18.852
 H2S_70              Emin:     -180.605 Iter.:     0 Heatfo:     11.740
  H2S_75             Emin:     -185.523 Iter.:     0 Heatfo:      6.823
  H2S_80             Emin:     -188.547 Iter.:     0 Heatfo:      3.799
 H2S_85              Emin:     -190.089 Iter.:     0 Heatfo:      2.257
 H2S_90              Emin:     -190.507 Iter.:     0 Heatfo:      1.839
 H2S_95              Emin:     -189.992 Iter.:     0 Heatfo:      2.354
 H2S_100             Emin:     -188.590 Iter.:     0 Heatfo:      3.756
 H2S_105             Emin:     -186.319 Iter.:     0 Heatfo:      6.027
 H2S_110             Emin:     -183.253 Iter.:     0 Heatfo:      9.093
 H2S_115             Emin:     -179.453 Iter.:     0 Heatfo:     12.892
 H2S_120             Emin:     -175.001 Iter.:     0 Heatfo:     17.345
 H2S_125             Emin:     -169.968 Iter.:     0 Heatfo:     22.378
 H2S_130             Emin:     -164.475 Iter.:     0 Heatfo:     27.871
 H2S_135             Emin:     -158.604 Iter.:     0 Heatfo:     33.742
 H2S_140             Emin:     -152.496 Iter.:     0 Heatfo:     39.849
 H3CSH_opt           Emin:     -468.173 Iter.:     0 Heatfo:     30.148
 H3CSCH3_opt         Emin:     -741.849 Iter.:     0 Heatfo:     62.448
 H2S_opt             Emin:     -190.508 Iter.:     0 Heatfo:      1.838
 H2CS_opt            Emin:     -319.358 Iter.:     0 Heatfo:     53.988
 C=S_opt             Emin:     -133.697 Iter.:     0 Heatfo:    114.673
 H2CSb1_22           Emin:     -218.446 Iter.:     0 Heatfo:    154.899
 H2CSb1_42           Emin:     -293.631 Iter.:     0 Heatfo:     79.715
 H2CSb1_52           Emin:     -312.921 Iter.:     0 Heatfo:     60.425
 H2CSb1_62           Emin:     -319.200 Iter.:     0 Heatfo:     54.146
 H2CSb1_72           Emin:     -306.644 Iter.:     0 Heatfo:     66.702
 H2CSb1_82           Emin:     -279.267 Iter.:     0 Heatfo:     94.079
 H2CSb1_92           Emin:     -273.398 Iter.:     0 Heatfo:     99.948
 H2CSb2_12           Emin:     -260.627 Iter.:     0 Heatfo:    112.719
 H2CSb2_32           Emin:     -242.634 Iter.:     0 Heatfo:    130.711
 H2CSb2_52           Emin:     -225.178 Iter.:     0 Heatfo:    150.538
 H2CSb2_82           Emin:     -207.703 Iter.:     0 Heatfo:    168.013
 H2CSb3_12           Emin:     -202.144 Iter.:     0 Heatfo:    173.571
 H2CSb3_52           Emin:     -201.837 Iter.:     0 Heatfo:    173.878
 H2CSb4_02           Emin:     -201.853 Iter.:     0 Heatfo:    173.863
 H3CSHb1_44          Emin:     -370.556 Iter.:     0 Heatfo:    127.766
 H3CSHb1_64          Emin:     -447.639 Iter.:     0 Heatfo:     50.682
 H3CSHb1_74          Emin:     -467.648 Iter.:     0 Heatfo:     30.674
 H3CSHb1_84          Emin:     -465.368 Iter.:     0 Heatfo:     32.953
 H3CSHb1_94          Emin:     -461.412 Iter.:     0 Heatfo:     36.909
 H3CSHb2_04          Emin:     -455.795 Iter.:     0 Heatfo:     42.527
 H3CSHb2_14          Emin:     -448.041 Iter.:     0 Heatfo:     50.280
 H3CSHb2_24          Emin:     -439.222 Iter.:     0 Heatfo:     59.100
 H3CSHb2_34          Emin:     -430.286 Iter.:     0 Heatfo:     68.035
 H3CSHb2_54          Emin:     -415.576 Iter.:     0 Heatfo:     85.115
 H3CSHb2_74          Emin:     -402.784 Iter.:     0 Heatfo:     97.907
 H3CSHb2_94          Emin:     -396.473 Iter.:     0 Heatfo:    104.218
 H3CSHb3_24          Emin:     -394.108 Iter.:     0 Heatfo:    106.583
 H3CSHb3_54          Emin:     -394.139 Iter.:     0 Heatfo:    106.553
 SHb0_95             Emin:     -445.840 Iter.:     0 Heatfo:     52.482
 SHb1_15             Emin:     -467.263 Iter.:     0 Heatfo:     31.059
 SHb1_25             Emin:     -467.738 Iter.:     0 Heatfo:     30.583
 SHb1_35             Emin:     -464.057 Iter.:     0 Heatfo:     34.264
 SHb1_45             Emin:     -458.393 Iter.:     0 Heatfo:     39.929
 SHb1_55             Emin:     -452.440 Iter.:     0 Heatfo:     45.882
 SHb1_65             Emin:     -446.908 Iter.:     0 Heatfo:     51.413
 SHb1_85             Emin:     -435.741 Iter.:     0 Heatfo:     62.580
 SHb2_05             Emin:     -421.891 Iter.:     0 Heatfo:     76.430
 SHb2_25             Emin:     -406.494 Iter.:     0 Heatfo:     94.197
 SHb2_55             Emin:     -389.726 Iter.:     0 Heatfo:    110.966
 SHb3_05             Emin:     -384.484 Iter.:     0 Heatfo:    116.207
 HSSHb1_55           Emin:     -213.490 Iter.:     0 Heatfo:     43.856
 HSSHb1_75           Emin:     -231.610 Iter.:     0 Heatfo:     25.736
 HSSHb1_95           Emin:     -243.518 Iter.:     0 Heatfo:     13.828
 HSSHb2_15           Emin:     -254.544 Iter.:     0 Heatfo:      2.802
 HSSHb2_25           Emin:     -249.153 Iter.:     0 Heatfo:      8.193
 HSSHb2_35           Emin:     -241.614 Iter.:     0 Heatfo:     15.732
 HSSHb2_45           Emin:     -234.311 Iter.:     0 Heatfo:     23.035
 HSSHb2_65           Emin:     -219.986 Iter.:     0 Heatfo:     37.360
 HSSHb2_85           Emin:     -207.217 Iter.:     0 Heatfo:     52.499
 HSSHb3_15           Emin:     -196.305 Iter.:     0 Heatfo:     63.411
 HSSHb3_45           Emin:     -193.541 Iter.:     0 Heatfo:     66.174
 HSSHb3_85           Emin:     -193.159 Iter.:     0 Heatfo:     66.557
 HSSHb4_25           Emin:     -192.995 Iter.:     0 Heatfo:     66.721
 H3CSCH3a68          Emin:     -730.102 Iter.:     0 Heatfo:     74.195
 H3CSCH3a84          Emin:     -741.119 Iter.:     0 Heatfo:     63.178
 H3CSCH3a92          Emin:     -741.792 Iter.:     0 Heatfo:     62.506
 H3CSCH3a96          Emin:     -741.290 Iter.:     0 Heatfo:     63.008
 H3CSCH3a98          Emin:     -740.915 Iter.:     0 Heatfo:     63.382
 H3CSCH3a99          Emin:     -740.712 Iter.:     0 Heatfo:     63.585
 H3CSCH3a100         Emin:     -740.502 Iter.:     0 Heatfo:     63.796
 H3CSCH3a102         Emin:     -740.071 Iter.:     0 Heatfo:     64.227
 H3CSCH3a106         Emin:     -739.257 Iter.:     0 Heatfo:     65.041
 H3CSCH3a114         Emin:     -738.192 Iter.:     0 Heatfo:     66.105
 H3CSCH3a130         Emin:     -738.521 Iter.:     0 Heatfo:     65.776
 H3CSHa66            Emin:     -446.462 Iter.:     0 Heatfo:     51.860
 H3CSHa82            Emin:     -459.632 Iter.:     0 Heatfo:     38.689
 H3CSHa90            Emin:     -465.744 Iter.:     0 Heatfo:     32.578
 H3CSHa94            Emin:     -467.518 Iter.:     0 Heatfo:     30.804
 H3CSHa96            Emin:     -467.995 Iter.:     0 Heatfo:     30.327
 H3CSHa97            Emin:     -468.123 Iter.:     0 Heatfo:     30.199
 H3CSHa98            Emin:     -468.173 Iter.:     0 Heatfo:     30.149
 H3CSHa100           Emin:     -468.043 Iter.:     0 Heatfo:     30.279
 H3CSHa104           Emin:     -466.919 Iter.:     0 Heatfo:     31.402
 H3CSHa112           Emin:     -462.179 Iter.:     0 Heatfo:     36.142
 H3CSHa128           Emin:     -452.544 Iter.:     0 Heatfo:     45.778
 HSHa62              Emin:     -159.411 Iter.:     0 Heatfo:     32.935
 HSHa78              Emin:     -186.808 Iter.:     0 Heatfo:      5.538
 HSHa86              Emin:     -190.187 Iter.:     0 Heatfo:      2.159
 HSHa90              Emin:     -190.509 Iter.:     0 Heatfo:      1.837
 HSHa92              Emin:     -190.417 Iter.:     0 Heatfo:      1.929
 HSHa93              Emin:     -190.310 Iter.:     0 Heatfo:      2.035
 HSHa94              Emin:     -190.164 Iter.:     0 Heatfo:      2.181
 HSHa96              Emin:     -189.754 Iter.:     0 Heatfo:      2.592
 HSHa100             Emin:     -188.464 Iter.:     0 Heatfo:      3.882
 HSHa108             Emin:     -184.126 Iter.:     0 Heatfo:      8.220
 HSHa124             Emin:     -169.725 Iter.:     0 Heatfo:     22.621
 H3CSCH2CH3t180      Emin:    -1024.896 Iter.:     0 Heatfo:     85.378
 H3CSCH2CH3t150      Emin:    -1023.604 Iter.:     0 Heatfo:     86.669
 H3CSCH2CH3t120      Emin:    -1021.731 Iter.:     0 Heatfo:     88.542
 H3CSCH2CH3t90       Emin:    -1021.642 Iter.:     0 Heatfo:     88.631
 H3CSCH2CH3t60       Emin:    -1021.886 Iter.:     0 Heatfo:     88.387
 H3CSCH2CH3t30       Emin:    -1021.738 Iter.:     0 Heatfo:     88.535
 H3CSSCH3t150        Emin:     -800.314 Iter.:   500 Heatfo:     68.983
 H3CSSCH3t120        Emin:     -799.840 Iter.:   500 Heatfo:     69.457
 H3CSSCH3t90         Emin:     -799.556 Iter.:   500 Heatfo:     69.742
 H3CSSCH3t60         Emin:     -803.592 Iter.:   500 Heatfo:     65.705
 H3CSSCH3t30         Emin:     -803.709 Iter.:   500 Heatfo:     65.588
 H3CSSCH3t0          Emin:     -801.522 Iter.:   500 Heatfo:     67.775
   H2_opt            Emin:     -105.046 Iter.:     0 Heatfo:     22.300
   2H2_opt           Emin:     -210.092 Iter.:     0 Heatfo:     44.600
   H2S1_opt          Emin:     -190.508 Iter.:     0 Heatfo:      1.838
   epoxide_opt       Emin:     -586.674 Iter.:     0 Heatfo:     92.648
   epoxideiso_opt    Emin:     -605.231 Iter.:     0 Heatfo:     74.091
   thiophenol_opt    Emin:    -1407.638 Iter.:     0 Heatfo:    120.659
   thioanion_opt     Emin:    -1333.175 Iter.:     0 Heatfo:    132.634
   benzene_opt       Emin:    -1330.641 Iter.:     0 Heatfo:    132.657
   dmt_opt           Emin:    -1519.601 Iter.:     0 Heatfo:    133.672
   dmthydrocis_opt   Emin:    -1629.586 Iter.:     0 Heatfo:    148.663
   dmthydrotrans_opt Emin:    -1635.895 Iter.:     0 Heatfo:    142.353
   dmthydro2cis_opt  Emin:    -1559.936 Iter.:     0 Heatfo:    153.313
   dmth2trans_opt    Emin:    -1563.844 Iter.:     0 Heatfo:    149.405
   dbt_opt           Emin:    -2517.518 Iter.:     0 Heatfo:    221.755
   dbthydro_opt      Emin:    -2634.085 Iter.:     0 Heatfo:    230.164
   dbthydro2_opt     Emin:    -2558.904 Iter.:     0 Heatfo:    240.345
   bt_opt            Emin:    -1731.781 Iter.:     0 Heatfo:    158.517
   bthydro_opt       Emin:    -1843.405 Iter.:     0 Heatfo:    171.868
   bthydro2_opt      Emin:    -1770.556 Iter.:     0 Heatfo:    179.717
   dps_opt           Emin:    -2618.524 Iter.:     0 Heatfo:    245.725
   dpshydro_opt      Emin:    -2739.102 Iter.:     0 Heatfo:    252.493
   dpshydro2_opt     Emin:    -2662.122 Iter.:     0 Heatfo:    264.473
   dbs_opt           Emin:    -3187.503 Iter.:     0 Heatfo:    288.697
   dbshp1_opt        Emin:    -1688.650 Iter.:     0 Heatfo:    145.623
   dbshp2_opt        Emin:    -1620.010 Iter.:     0 Heatfo:    149.263
   dbshydro2_opt     Emin:    -3240.016 Iter.:     0 Heatfo:    298.530
 SC4H4_m             Emin:     -946.188 Iter.:     0 Hf:     95.134 Vol: 512000.000 Dens):      0.000
 SC4H5_2             Emin:    -1005.336 Iter.:     0 Hf:     98.474 Vol: 512000.000 Dens):      0.000
 SC4H6_5             Emin:    -1074.194 Iter.:     0 Hf:     92.103 Vol: 512000.000 Dens):      0.000
 SC4H7_3             Emin:    -1113.721 Iter.:     0 Hf:    115.064 Vol: 512000.000 Dens):      0.000
 SC4H8_4             Emin:    -1189.391 Iter.:     0 Hf:    101.882 Vol: 512000.000 Dens):      0.000
 SC5H10              Emin:    -1473.145 Iter.:     0 Heatfo:    124.104
 SC5H9_7             Emin:    -1391.747 Iter.:     0 Heatfo:    143.014
 SC5H8_9             Emin:    -1349.867 Iter.:     0 Heatfo:    122.406
 SC5H7_16            Emin:    -1262.804 Iter.:     0 Heatfo:    146.981
 SC5H6_14            Emin:    -1217.767 Iter.:     0 Heatfo:    129.530
 SC4H10_opt          Emin:    -1182.877 Iter.:     0 Heatfo:    235.742
 SC2H6_C2H4_opt      Emin:    -1285.679 Iter.:     0 Heatfo:    132.940
 C2H2S2_opt          Emin:     -550.669 Iter.:   500 Heatfo:     68.677
 C2H2S2_iso_opt      Emin:     -554.855 Iter.:     0 Heatfo:     64.491
 S4_tetra_opt        Emin:     -201.104 Iter.:     0 Heatfo:     63.636
 S3_opt              Emin:     -131.273 Iter.:     0 Heatfo:     66.097
 S3_chain_opt        Emin:     -131.273 Iter.:     0 Heatfo:     66.097
 C6H6S_opt           Emin:    -1274.005 Iter.:     0 Heatfo:    254.292
 C6H6S_B3_13         Emin:    -1271.985 Iter.:     0 Heatfo:    256.313
 C6H6S_B2_78         Emin:    -1269.438 Iter.:     0 Heatfo:    258.859
 C6H6S_B2_43         Emin:    -1241.097 Iter.:   500 Heatfo:    287.201
 C6H6S_B2_08         Emin:    -1210.879 Iter.:   500 Heatfo:    317.418
 C6H6S_B1_73         Emin:    -1242.349 Iter.:   500 Heatfo:    285.948
 C6H6S_B1_38         Emin:    -1277.943 Iter.:     0 Heatfo:    252.725
 S5_opt              Emin:     -314.597 Iter.:     0 Heatfo:     12.773
 C6S_linear_opt      Emin:     -871.929 Iter.:     0 Heatfo:    281.441
 C6S_ring_opt        Emin:     -731.233 Iter.:     0 Heatfo:    422.137
 HSSSSH_opt          Emin:     -384.357 Iter.:     0 Heatfo:      2.988
  C6H5S_opt          Emin:    -1333.174 Iter.:     0 Heatfo:    132.636
  C6H5S_2_46         Emin:    -1328.224 Iter.:     0 Heatfo:    137.586
  C6H5S_2_16         Emin:    -1307.948 Iter.:     0 Heatfo:    157.862
  C6H5S_epox         Emin:    -1266.770 Iter.:   500 Heatfo:    199.040
  C6H5S_cc1_76       Emin:    -1276.788 Iter.:     0 Heatfo:    189.021
  C6H5S_cc2_06       Emin:    -1261.652 Iter.:     0 Heatfo:    204.158
  C6H5S_cc_2_36      Emin:    -1274.777 Iter.:     0 Heatfo:    191.033
  C6H5S_cc_opt       Emin:    -1271.586 Iter.:     0 Heatfo:    194.223
  CH3CH2S_opt        Emin:     -664.708 Iter.:     0 Heatfo:     77.101
  CH3CH2S_1_97       Emin:     -648.904 Iter.:     0 Heatfo:     92.905
  CH3CH2S_1_58       Emin:     -636.319 Iter.:     0 Heatfo:    105.491
  CH3CH2S_ts         Emin:     -622.584 Iter.:     0 Heatfo:    119.225
  CH3CH2S_1_35       Emin:     -634.919 Iter.:     0 Heatfo:    106.891
  CH3CH2S_1_31       Emin:     -648.077 Iter.:     0 Heatfo:     93.732
  CH3CHSH_opt        Emin:     -661.160 Iter.:     0 Heatfo:     80.650
  CH3HSH_opt         Emin:     -488.019 Iter.:     0 Heatfo:     75.160
  CH3HSH_ts          Emin:     -490.499 Iter.:     0 Heatfo:     70.310
  CH4SH_opt          Emin:     -492.789 Iter.:     0 Heatfo:     70.390
  CH4_opt            Emin:     -396.002 Iter.:     0 Heatfo:     37.320
  HS_opt             Emin:      -96.303 Iter.:     0 Heatfo:     33.555
  CH3_opt            Emin:     -296.863 Iter.:     0 Heatfo:     73.970
 H2S_dimer           Emin:     -383.505 Iter.:     0 Heatfo:      1.187
 H3CSSCH3            Emin:     -804.864 Iter.:   500 Heatfo:     64.433
 H3CSSCH3_diss       Emin:     -768.173 Iter.:     0 Heatfo:    103.495
 S2_1_63             Emin:      -79.207 Iter.:     0 Heatfo:     53.162
 S2_1_83             Emin:      -95.596 Iter.:     0 Heatfo:     36.774
 S2_2_03             Emin:      -98.803 Iter.:     0 Heatfo:     33.567
 S2_2_23             Emin:      -74.517 Iter.:     0 Heatfo:     57.853
 S2_2_43             Emin:      -48.945 Iter.:     0 Heatfo:     83.425
 S2_5_93             Emin:       -4.032 Iter.:     0 Heatfo:    130.708
